[core]
	editor = emacsclient-nox -t -c
	autocrlf = false
	compression = 0
#	excludesfiles = ~/.gitignore_global
#	fileMode = false

[pager]
	branch = false
	diff = delta
	show = delta

[user]
	name = Santhosh Raju
	email = santhosh.raju@gmail.com
#	signingkey =

[delta]
    features = side-by-side line-numbers decorations
    whitespace-error-style = 22 reverse
[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none

[alias]
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lgwf = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --numstat
	lgf = log --follow --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	# Shorthand for lg piped to head
	lgh = !git lg | head

	# Snapshoting using git stash
	# http://blog.apiaxle.com/post/handy-git-tips-to-stop-you-getting-fired/
	# https://github.com/claucece/dotfiles/blob/master/.gitconfig
	snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
	snapshots = !git stash list --grep snapshot
	pushfwl = push --force-with-lease
	pushf = push --force-with-lease
	pusht = push --tags

[oh-my-zsh]
	hide-info = 1
	hide-status = 1
	hide-dirty = 1

#[mergetool "ediff"]
#	path = /usr/bin/emacs -Q "$@"

#[url "https://ghp_private_key@github.com/"]
#	insteadOf = https://github.com/

#[commit]
#	gpgsign = true
